Wetter Stationen - DE

15000 n Aachen-Orsbach
00164 n Angermünde
00183 n Arkona
00232 s Augsburg
00282 s Bamberg
00403 n Berlin-Dahlem (FU)
00430 n Berlin-Tegel
00433 n Berlin-Tempelhof
00691 n Bremen
00722 n Brocken
00880 n Cottbus
00891 n Cuxhaven
01048 s Dresden-Klotzsche
01078 n Düsseldorf
01270 s Erfurt-Weimar
05516 n Fehmarn
01346 s Feldberg/Schwarzwald
01358 s Fichtelberg
01420 s Frankfurt/Main
01468 s Freudenstadt
01504 n Fritzlar-Flugplatz
05856 s Fürstenzell
01612 s Gera-Leumnitz
01639 s Gießen/Wettenberg
01684 n Görlitz
01757 n Greifswald
01832 s Großer Arber
05871 s Hahn
01975 n Hamburg-Fuhlsbüttel
02014 n Hannover
02115 n Helgoland
02261 s Hof
02290 s Hohenpeißenberg
02483 n Kahler Asten
02559 s Kempten
02564 n Kiel-Holtenau
02667 n Köln-Bonn
02712 s Konstanz
02812 s Lahr
02932 n Leipzig/Halle
00102 n Leuchtturm Alte Weser
02961 n Leuchtturm Kiel
03015 s Lindenberg
03032 n List auf Sylt
03126 n Magdeburg
05906 s Mannheim
03196 n Marnitz
03231 s Meiningen
01262 s München-Flughafen
01766 n Münster/Osnabrück
03552 n Neuruppin
03660 s Nürburg-Barweiler
03668 s Nürnberg
03730 s Oberstdorf
03761 s Öhringen
07341 s Offenbach-Wetterpark
03987 n Potsdam
04104 s Regensburg
04177 s Rheinstetten
04271 n Rostock-Warnemünde
04336 s Saarbrücken/Ensheim
04466 n Schleswig
04625 n Schwerin
04887 s Stötten
04911 s Straubing
04931 s Stuttgart/Echterdingen
05100 s Trier-Petrisberg
00954 n UFS Deutsche Bucht
01228 n UFS TW Ems
05371 s Wasserkuppe
05397 s Weiden
05705 s Würzburg
05792 s Zugspitze
